# Soletrando

./: README.md  soletrando.sln
soletrando/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  README.md  UserControl1.Designer.cs  UserControl1.cs  soletrando.csproj
soletrando/Properties/: Resources.Designer.cs  Resources.resx
soletrando/Properties/PublishProfiles/: FolderProfile.pubxml
soletrando/classes/: Palavras.cs  gerenciadordePalavras.cs
